plugins {
    id "com.google.protobuf" version "0.9.4"
}

group = 'ru.mirea.prometheus.exporter'

sourceSets {
    main {
        proto {
            srcDir 'proto'
        }
        java {
            srcDirs 'src/main/java', "${buildDir}/generated/source/proto/main/java"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.27.3"
    }
}

dependencies {
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.14.5'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.3'
    implementation group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.10.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
}

test {
    useJUnitPlatform()
}