# prometheus-remote-write

./: build.gradle  docker-compose.yaml  init.sql  settings.gradle
consumer-service/: Dockerfile  build.gradle
consumer-service/src/main/java/ru/mirea/prometheus/service/: Consumer.java  MessageLog.java  MessageLogRepository.java  MetricsConfig.java
consumer-service/src/main/resources/: application-test.yml  application.yml
exporter/: build.gradle
exporter/proto/: remote_write_request.proto
exporter/src/main/java/ru/mirea/prometheus/exporter/: MetricExporter.java  PrometheusRemoteWriteClient.java  SystemInfo.java
gradle/wrapper/: gradle-wrapper.properties
producer-service/: Dockerfile  build.gradle
producer-service/src/main/java/ru/mirea/prometheus/service/: MetricsConfig.java  MetricsExporterStarter.java  Producer.java
producer-service/src/main/resources/: application.yml
